<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaia</artifactId>
        <groupId>org.bravo</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gaia-jpa</artifactId>

    <description>
        spring-jpa-data的包装组件，entityScan的默认寻址路径为org.**.dataobject,com.**.dataobject;
        jpa-data的repository的默认寻址路径为：org.**.dao,com.**.dao，且所有自定义的repository必须实现CommonRepository
        所有关于jpa的配置以及关于hibernate properties的配置参照spring boot官方文档
    </description>


    <dependencies>
        <dependency>
            <groupId>org.bravo</groupId>
            <artifactId>gaia-datasource</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>