# gaia

./: .gitignore  README.md  pom.xml
config/: application.properties
gaia-app-boot/: pom.xml
gaia-app-boot/src/main/java/org/bravo/gaia/app/boot/: AppStarter.java
gaia-app-boot/src/main/java/org/bravo/gaia/app/boot/config/: I18NConfig.java
gaia-app-boot/src/main/java/org/bravo/gaia/app/boot/interceptor/: ExceptionHandler.java  ExceptionHandlerConfig.java
gaia-app-boot/src/main/resources/: application.properties  banner.txt
gaia-app-boot/src/main/resources/i18n/: boot_zh_CN.properties
gaia-app-boot/src/test/java/org/bravo/gaia/app/boot/test/: BootStartTest.java
gaia-biz-jpa-infrastructure/: pom.xml
gaia-biz-mybatis-infrastructure/: pom.xml
gaia-commons/: pom.xml
gaia-commons/src/main/java/org/bravo/gaia/commons/commoninterface/: CodeLevel.java  CodeType.java  ErrorCodeLevel.java  ErrorCodeType.java  ICompisteCodeNum.java  IErrorCode.java  IErrorCodeEnum.java  IResultCodeEnum.java
gaia-commons/src/main/java/org/bravo/gaia/commons/consist/: SystemConsist.java  WebConsist.java
gaia-commons/src/main/java/org/bravo/gaia/commons/context/: ErrorContext.java
gaia-commons/src/main/java/org/bravo/gaia/commons/data/: BaseResult.java  CommonError.java  CompositeCode.java  CompositeCodeString.java  ErrorCode.java  ErrorMessage.java  Pair.java  ResultCode.java
gaia-commons/src/main/java/org/bravo/gaia/commons/domain/: BaseResult.java  CommonError.java  CompositeCode.java  CompositeCodeString.java  ErrorCode.java  Pair.java  ResultCode.java  ResultMessage.java
gaia-commons/src/main/java/org/bravo/gaia/commons/exception/: PlatformException.java
gaia-commons/src/main/java/org/bravo/gaia/commons/i18n/: Message.java  MessageUtil.java
gaia-commons/src/main/java/org/bravo/gaia/commons/jqgrid/: ColModelItem.java  ComplexGroupHeaderItem.java  ComplexGroupHeaders.java  CurrencyFormatoptions.java  DateFormatoptions.java  Editrules.java  Filters.java  FormData.java  Formatoptions.java  GroupHeaderItem.java  GroupHeaders.java  GroupItem.java  JsonReader.java  OperType.java  Options.java  PrmNames.java  QueryParams.java  RowItem.java  RuleItem.java
gaia-commons/src/main/java/org/bravo/gaia/commons/pager/: Condition.java  Operation.java  Order.java  OrderType.java  PageBean.java  RelateType.java
gaia-commons/src/main/java/org/bravo/gaia/commons/system/: SystemNameEnum.java
gaia-datasource/: pom.xml
gaia-datasource/src/main/java/org/bravo/gaia/datasource/config/: DatasourceConfig.java
gaia-jpa/: pom.xml
gaia-jpa/src/main/java/org/bravo/gaia/jpa/commondao/: CommonRepository.java  CommonRepositoryImpl.java
gaia-jpa/src/main/java/org/bravo/gaia/jpa/config/: JpaConfig.java
gaia-jpa/src/main/java/org/bravo/gaia/jpa/jpadata/: SpringJpaDataConfig.java
gaia-jpa/src/main/java/org/bravo/gaia/jpa/util/: GeneralDao.java  IGeneralDao.java  JqGridUtil.java
gaia-jpa/src/main/resources/: ehcache.xml
gaia-log/: pom.xml
gaia-log/src/main/java/org/bravo/gaia/log/: GaiaLogUtil.java
gaia-log/src/main/java/org/bravo/gaia/log/annotation/: NeedLog.java
gaia-log/src/main/java/org/bravo/gaia/log/aop/: LogInterceptor.java
gaia-log/src/main/resources/: defaul-logback-config.xml  logback-spring.xml
gaia-mybatis/: pom.xml
gaia-mybatis/src/main/java/org/bravo/gaia/mybatis/annotation/: Sql.java
gaia-mybatis/src/main/java/org/bravo/gaia/mybatis/config/: MybatisConfig.java
gaia-mybatis/src/main/java/org/bravo/gaia/mybatis/general/: CustomPageMapper.java  CustomPageProvider.java
gaia-mybatis/src/main/java/org/bravo/gaia/mybatis/util/: SQLUtil.java
gaia-rpc/: pom.xml
gaia-test/: pom.xml
gaia-test-sample/: pom.xml
gaia-test-sample/src/main/java/org/bravo/gaia/test/controller/: MyErrorCodeEnum.java  MyException.java  TestController.java
gaia-test-sample/src/main/java/org/bravo/gaia/test/example/controller/: MyErrorCodeEnum.java  MyErrorEnum.java  MyException.java  MyException2.java  TestConfig.java  TestController.java
gaia-test-sample/src/main/java/org/bravo/gaia/test/example/dao/: MyMapper.java  MyMapper.xml  MyMapper2.java  MyMapper2.xml
gaia-test-sample/src/main/resources/: url-broker.xml
gaia-test-sample/src/main/resources/platform/js/: jquery-1.11.3.js
gaia-test-sample/src/test/java/org/bravo/gaia/test/: StarterTest.java
gaia-test-sample/src/test/java/org/bravo/gaia/test/example/: StarterTest.java
gaia-test/src/main/java/org/bravo/gaia/test/controller/: MyException.java  TestController.java
gaia-test/src/main/resources/platform/js/: jquery-1.11.3.js
gaia-test/src/main/resources/platform/templates/: index.html
gaia-test/src/test/java/org/bravo/gaia/test/: StarterTest.java
gaia-utils/: pom.xml
gaia-utils/src/main/java/org/bravo/gaia/utils/: AssertUtil.java  BeanUtils.java  CglibBeanUtil.java  DateTimeFormatterEnum.java  DateTimeUtils.java  GlobalAppPropertiesUtil.java  LocalAttachmentUtil.java  PinYinUtil.java  Profiler.java  UUIDUtil.java
gaia-utils/src/main/java/org/bravo/gaia/utils/encyption/: AESUtil.java  Base64Util.java  DESUtil.java  MD5Util.java  RSAUtil.java
gaia-viewsolver/: pom.xml
gaia-viewsolver/src/main/java/org/bravo/gaia/viewsolver/component/: DefaultURLBroker.java  URLBroker.java  URLBrokerManager.java
gaia-viewsolver/src/main/java/org/bravo/gaia/viewsolver/controller/: ContainerErrorController.java
gaia-viewsolver/src/main/java/org/bravo/gaia/viewsolver/freemarker/: CustomizeFreemarkerConfiguration.java  FreeMarkerConfigurerPropertySet.java  FreeMarkerPropertiesExtension.java  FreemarkerConfigurationCustomizer.java
gaia-viewsolver/src/main/java/org/bravo/gaia/viewsolver/webconfig/: EmbeddedServletContainerCustomizerBean.java  ExceptionWithViewHandler.java  ExceptionWithViewHandlerConfig.java  JSContextInitializer.java
gaia-viewsolver/src/main/resources/platform/css/: error.css
gaia-viewsolver/src/main/resources/platform/js/: commonPage.js
gaia-viewsolver/src/main/resources/platform/templates/: 400.html  403.html  404.html  405.html  500.html
(+7 files in other folders)
