#spring.main.web-application-type=
gaia.version=1.0.1-SNAPSHOT
spring.banner.location=banner.txt

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/platform/,classpath:/static/,/