#spring.main.web-environment=false
#datasource.test=true



spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
# 生成的加密后的密码（原密码 123456）
spring.datasource.password=ZzbXtVsBhIpwcyJMWB7LRgwW5gcYo4oAHAL3PLkSbnpfaabsr97E5yGgKr90YXpA40PnY/RxiC3RqL+mU1YXjQ==
# 生成的公钥
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANByUvyz717HQtsFCGRpt5NSd9/F8I4h22x7blH8EHabQd+He/zm1O3+HBgEROV81zlcsAtFku22CwdOR7BpIJMCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

